* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #fc8632;
    --white: #ffffff;
    --black: #000000;
    --nav: rgb(179, 211, 240);
    --font: urbanist;
    --background: #F3F1EE;
    --gutter--width: 0 12px;

}

body {
    background-color: var(--background);
    font-family: var(--font);
}

.d-flex {
    display: flex;
}

.f-wrap {
    flex-wrap: wrap;
}

.align-center {
    align-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.jb {
    justify-content: space-evenly;
}

.py-100 {
    padding: 100px 0;
}

.jc {
    justify-content: center;
}

.ac {
    align-content: center;
}

.spacebetween {
    justify-content: space-evenly;
}

.w-1 {
    width: 8.33%;
    margin: var(--gutter--width);
}

.w-2 {
    width: 16.66%;
    margin: var(--gutter--width);
}

.w-3 {
    width: 25%;
    margin: var(--gutter--width);
}

.w-4 {
    width: 33.33%;
    margin: var(--gutter--width);
}

.w-5 {
    width: 41.66%;
    margin: var(--gutter--width);
}

.w-6 {
    width: 50%;
    margin: var(--gutter--width);
}

.w-7 {
    width: 58.33%;
    margin: var(--gutter--width);
}

.w-8 {
    width: 66.66%;
    padding: var(--gutter--width);
}

.w-9 {
    width: 75%;
    margin: var(--gutter--width);
}

.w-10 {
    width: 83.33%;
    margin: var(--gutter--width);
}

.w-11 {
    width: 91.66%;
    margin: var(--gutter--width);
}

.w-12 {
    width: 100%;
    margin: var(--gutter--width);
}

.container {
    margin: 0 auto;
    box-sizing: border-box;
    margin: 0;
}


/* section start */

.box {
    height: 100vh;
    background-color: #1D293E;
}

.dsc {
    height: 20%;
    text-align: center;
    margin-bottom: 15px;
}


.dsc h2 {
    color: white;
    font-size: 80px;
}
.dsc span{
    color: #7458E2;
}

.dsc p {
    color: gray;
    font-size: 20px;
}

.cardmain {
    height: 70%;
    justify-content: center;
    align-items: center;
}

.cardmain .card {
    background-color: var(--white);
    height: 100%;
    position: relative;
    box-shadow: 1px 1px 24px 0px rgba(213,213,217,0.47);
}
.card h4{
    color: grey;
}
.img {
    height: 40%;
    width: 100%;
    

}

.img1 {
    background-image: url(../image/blog-img-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img2 {
    background-image: url(../image/GTRT.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.img3 {
    background-image: url(../image/modern-living-room-interior-composition-with-beige-sofa-wooden-coffee-table-elegant-home-accessories-template-copy-space-dining-room-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.describtion {
    text-align: left;
    margin: 10px;
    align-content: space-evenly;
    align-items: center;
}
.describtion h2{
   font-size: 32px;
   color: #1D293E; 
   margin-bottom: 10px;
}
.describtion p{
    font-size: 18px;
    padding-top:10px ;
}
.bottom{
    margin-top:30px ;
    left: 0;
}
.date{
    margin-top: 10px;
    margin-left: 10px;
    color: grey;
}

/* footer section */

.mainfoot{
    background-color: #000000;
}
.foot ul li{
    list-style: none;
    font-size: 20px;
    color: white;
    line-height: 35px;
}

.footsecond{
    border: 1px solid gray;
    
}
.ssmedia{
    background-color: #000000;
    align-items: center;
    justify-content: center;
}
.media{

    height: 50px;
    width: 50px;
    margin:10px;
}

.media img{
    object-fit: contain;
    height: 100%;
    width: 100%;
    filter: grayscale(100);
    
}

.media img:hover{
    filter: grayscale(0%);
}
.follow{
    text-align: center;
    color: #ffffff;
    /* align-items: center; */
    background-color: #000000;
    font-size: 30px;
}
