<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest/css/style.css">
    <link rel="stylesheet" href="assest/font/all.min.css">
    <title>Document</title>
</head>

<body>
    <section>
        <div class="container">

            <div class="box ">
                <div class="dsc">
                    <h2>MY <span>BLOG</span></h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero non magni minima aliquid sunt eaque
                        aut provident consequatur fugiat illum cupiditate dolore ducimus perferendis, aperiam animi.
                        Quia autem repudiandae ratione!</P>
                </div>
                <div class="cardmain d-flex">
                    <div class="card w-3">
                        <div class="img img1">
                        </div>
                        <div class="dsc_count">
                            <div class="date">
                                28 january 2023
                            </div>
                            <div class="describtion">
                                <h2>How to become a freelancer</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident autem voluptate
                                    quae
                                    iste! Atque voluptatum quaerat, distinctio impedit in corrupti, cupiditate, rerum
                                    dolorum ab recusandae temporibus dicta nihil neque vitae.
                                </p>
                                <div class="bottom">
                                    <h4>Read More...</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card w-3">
                        <div class="img img2"></div>
                        <div class="date">
                            08 february 2023
                        </div>
                        <div class="describtion">
                            <h2>How to become a freelancer</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident autem voluptate quae
                                iste! Atque voluptatum quaerat, distinctio impedit in corrupti, cupiditate, rerum
                                dolorum ab recusandae temporibus dicta nihil neque vitae.</p>
                            <div class="bottom">
                                <h4>Read More...</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card w-3">
                        <div class="img img3"></div>
                        <div class="date">
                            20 november 2023
                        </div>
                        <div class="describtion">
                            <h2>How to become a freelancer</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident autem voluptate quae
                                iste! Atque voluptatum quaerat, distinctio impedit in corrupti, cupiditate, rerum
                                dolorum ab recusandae temporibus dicta nihil neque vitae.</p>
                            <div class="bottom">
                                <h4>Read More...</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="container">
            <div class="mainfoot d-flex">
                <div class="w-4 foot">
                    <img src="assest/image/logo.svg" alt="" />
                </div>
                <div class="w-4 foot">
                    <ul>
                        <li>Weebly Themes</li>
                        <li>Pre-Sale Faqs</li>
                        <li>Submit a Ticket</li>
                    </ul>
                </div>
                <div class="w-4 foot">
                    <ul>
                        <li>Service</li>
                        <li>Delivery</li>

                    </ul>
                </div>
                <div class="w-4 foot">
                    <ul>
                        <li>Community</li>
                        <li>Support Center</li>
                        <li>Contact us</li>
                        <li>About us</li>
                    </ul>
                </div>
            </div>
            <div class="border">
            </div>
            <div class="footsecond"></div>
            <div class="follow">
                <div class="ssmedia d-flex">
                    <div class="media">
                        <img src="assest/image/instagram (1).png" alt="">

                    </div>
                    <div class="media">
                        <img src="assest/image/twitter.png" alt="">
                    </div>
                    <div class="media">
                        <img src="assest/image/youtube.png" alt="">
                    </div>
                    <div class="media">
                        <img src="assest/image/whatsapp.png" alt="">
                    </div>
                    <div class="media">
                        <img src="assest/image/linkedin.png" alt="">
                    </div>
                </div>
                <h3 class="">Follow us on Social Media</h3>

            </div>
            
        </div>
    </footer>
</body>

</html>